{
  "name": "grocery-store-dbms",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && rm -rf public && cp -r frontend/dist public",
    "start": "cd backend && npm start"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7"
  }
}

